# NailStudioApp

./: README.md
NailStudioApp.Web/: NailStudioApp.Web.sln
NailStudioApp.Web/NailStudio.Data/: Class1.cs  NailDbContext.cs  NailStudio.Data.csproj  NailStudioAppDbContext.cs
NailStudioApp.Web/NailStudio.Data.Models/: ApplicationUser.cs  Appointment.cs  Manager.cs  Review.cs  Schedule.cs  Service.cs  StaffMember.cs  TimeSlot.cs  User.cs  UserService.cs
NailStudioApp.Web/NailStudio.Data/Configurations/: AppointmentConfguration.cs  ManagerConfiguration.cs  ReviewConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  StaffMemberConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  UserServiceConfiguration.cs
NailStudioApp.Web/NailStudio.Data/Migrations/: 20241203172439_InitailMigration.Designer.cs  20241203172439_InitailMigration.cs  20241204101537_InitialCreate.Designer.cs  20241204101537_InitialCreate.cs  20241206082454_InitialMig.Designer.cs  20241206082454_InitialMig.cs  20241206093516_InitialMig.Designer.cs  20241206093516_InitialMig.cs  20241209093900_InitialCreate.Designer.cs  20241209093900_InitialCreate.cs  20241210222154_InitialMigration.Designer.cs  20241210222154_InitialMigration.cs  NailDbContextModelSnapshot.cs  NailStudioAppDbContextModelSnapshot.cs
NailStudioApp.Web/NailStudio.Data/Repository/: BaseRepository.cs
NailStudioApp.Web/NailStudio.Services.Mapping/: Class1.cs
NailStudioApp.Web/NailStudioApp.Common/: ApplicationConstants.cs  EntityValidationConstans.cs  EntityValidationMessages.cs
NailStudioApp.Web/NailStudioApp.Data/: NailStudioApp.Data.csproj  NailStudioDbContext.cs
NailStudioApp.Web/NailStudioApp.Data.Models/: ApplicationUser.cs  Appointment.cs  AppointmentService.cs  Client.cs  Employee.cs  Review.cs  Schedule.cs  Service.cs  User.cs
NailStudioApp.Web/NailStudioApp.Data/Configurations/: AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  ReviewConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
NailStudioApp.Web/NailStudioApp.Data/Migrations/: 20241126212308_InitialMigration.Designer.cs  20241126212308_InitialMigration.cs  20241130163206_InitialMigration.Designer.cs  20241130163206_InitialMigration.cs  20241201192815_InitialMigration.Designer.cs  20241201192815_InitialMigration.cs  20241202205021_InitialMigration.Designer.cs  20241202205021_InitialMigration.cs  20241202211359_InitialMigration.Designer.cs  20241202211359_InitialMigration.cs  20241202234332_InitailMigration.Designer.cs  (+2 more)
NailStudioApp.Web/NailStudioApp.Service.MappingProfile/: AppointmentServiceProfile.cs  NailStudioApp.Service.MappingProfile.csproj  ReviewMappingProfile.cs  ScheduleMappingProfile.cs  ServiceMappingProfile.cs  StaffMemberMappingProfile.cs
NailStudioApp.Web/NailStudioApp.Services.Data/: ApointmentService.cs  BaseService.cs  ManagerService.cs  NailStudioApp.Services.Data.csproj  ReviewService.cs  ScheduleService.cs  ServiceService.cs  StaffMemberService.cs  UserService.cs
NailStudioApp.Web/NailStudioApp.Services.Data/Interfaces/: IApoinmemetService.cs  IBaseService.cs  IManagerService.cs  IReviewService.cs  IScheduleService.cs  IServiceService.cs  IStaffMemberService.cs  IUserService.cs  ReviewService.cs
NailStudioApp.Web/NailStudioApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapForm.cs  IMapFrom.cs  IMapTo.cs  NailStudioApp.Services.Mapping.csproj  QueryableMappingExtensions.cs  ServiceMappingProfile.cs
NailStudioApp.Web/NailStudioApp.Services.Mapping/Mapping/: ReviewMappingProfile.cs  ServiceMappingProfile.cs  StaffMemberMappingProfile.cs
NailStudioApp.Web/NailStudioApp.Services.Tests/: AppointmentServiceTests.cs  ManageServerTests.cs  NailStudioApp.Services.Tests.csproj  ReviewServiceTests.cs  ScheduleServiceTests.cs  ServiceServiceTests.cs  StaffMemberServiceTests.cs  UserServiceTests.cs
NailStudioApp.Web/NailStudioApp.Web/: NailStudioApp - Backup (2).Web.csproj  NailStudioApp - Backup.Web.csproj  NailStudioApp.Web.csproj  Program.cs  appsettings.Development.json
NailStudioApp.Web/NailStudioApp.Web.Infrastruction/: Class1.cs  NailStudioApp.Web.Infrastruction.csproj  QueryableMappingExtensions.cs
NailStudioApp.Web/NailStudioApp.Web.Infrastructure/: NailStudioApp.Web.Infrastructure.csproj
NailStudioApp.Web/NailStudioApp.Web.ViewModel/: Class1.cs  NailStudioApp.Web.ViewModel.csproj
NailStudioApp.Web/NailStudioApp.Web.ViewModels/: ErrorViewModel.cs  NailStudioApp.Web.ViewModels.csproj
NailStudioApp.Web/NailStudioApp.Web.ViewModels/Appointment/: AddAppointmentFormModel.cs  AppointmentIndexViewModel.cs
NailStudioApp.Web/NailStudioApp.Web.ViewModels/Service/: AddServiceFormModel.cs  AddServiceInputModel.cs  ServiceIndexViewModel.cs
NailStudioApp.Web/NailStudioApp.Web/Controllers/: AppointmentController.cs  HomeController.cs  NailStudioController.cs  ServiceController.cs
NailStudioApp.Web/NailStudioApp.Web/Models/: ErrorViewModel.cs
NailStudioApp.Web/NailStudioApp.Web/Properties/: launchSettings.json
NailStudioApp.Web/NailStudioApp.Web/Views/: _ViewImports.cshtml
NailStudioApp.Web/NailStudioApp.Web/Views/Appointment/: Create.cshtml  Index.cshtml
NailStudioApp.Web/NailStudioApp.Web/Views/Home/: Index.cshtml
NailStudioApp.Web/NailStudioApp.Web/Views/NailStudio/: Index.cshtml
NailStudioApp.Web/NailStudioApp.Web/Views/Service/: Create.cshtml  Details.cshtml  Index.cshtml
NailStudioApp.Web/NailStudioApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NailStudioApp.Web/NailStudioApp.WebAPI/: NailStudioApp.WebAPI.csproj  NailStudioApp.WebAPI.http  Program.cs  WeatherForecast.cs
NailStudioApp.Web/NailStudioApp.WebAPI/Controllers/: StaffMemberApiController.cs  WeatherForecastController.cs
NailStudioApp.Web/NailStudioApp.WebAPI/Properties/: launchSettings.json
NailStudioApp.Web/NailStudioApp.Webb/: NailStudioApp.Webb.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+84 files in other folders)
