<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailStudioApp.Common\NailStudioApp.Common.csproj" />
    <ProjectReference Include="..\NailStudioApp.Data\NailStudioApp.Data.csproj" />
    <ProjectReference Include="..\NailStudioApp.Web.Infrastructure\NailStudioApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NailStudioApp.Web.ViewModels\NailStudioApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
