<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NailStudioApp.Services.Data\NailStudioApp.Services.Data.csproj" />
    <ProjectReference Include="..\NailStudioApp.Web.Infrastruction\NailStudioApp.Web.Infrastruction.csproj" />
    <ProjectReference Include="..\NailStudioApp.Web.ViewModel\NailStudioApp.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
